*{
    margin: 0;
    padding: 0;
}
  
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    /* for setting background image */
    background-image:url(/pxfuel.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    animation: bgChange 20s ease-in-out infinite;
}

@keyframes bgChange{
    0%,100%{
        background-image: url(pxfuel.jpg);
    }
    20%{
        background-image: url(21.jpg);
    }
    40%{
        background-image: url(3.jpg);
    }
    60%{
        background-image: url(41.jpg);
    }
    80%{
        background-image: url(5.jpg);
    }
}

.datetime{
    color: #fff;
    /* background: #10101E; */
    background: rgba(235, 0, 255, 0.11);
    backdrop-filter: blur(5px);
    font-family: "Segoe UI", sans-serif;
    width: 340px;
    padding: 15px 10px;
    /* border: 3px solid #2E94E3; */
    /* border-radius: 5px; */
    /* -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.1)); */
    /* transition: 0.5s; */
    /* transition-property: background, box-shadow; */
}
  
/* .datetime:hover{
    background: #2E94E3;
    box-shadow: 0 0 30px #2E94E3;
} */
  
.date{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
}
  
.time{
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.time span:not(:last-child){
    position: relative;
    margin: 0 6px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
}
  
.time span:last-child{
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
    padding: 0 5px;
    border-radius: 3px;
}