*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    color: whitesmoke;
    box-sizing: border-box;
}
.digi{
    width: 100%;
    min-height: 100vh;

    /* For the bg image */
    background-image:url(/pxfuel.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}
.container{
    width: 550px;
    height: 140px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
}

.clock{
    width: 100%;
    height: 100%;
    background: rgba(235, 0, 255, 0.11);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}
.clock span{
    font-size: 60px;
    width: 80px;
    display: inline-block;
    text-align: center;
    position: relative;
}
.clock span::after{
    content: '';
    font-size: 12px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
#hrs::after{
    content: 'HOURS';
}
#min::after{
    content: 'MINS';
}
#secs::after{
    content: 'SEC';
}